<?xml version="1.0"?>
<robot name="commander_slim" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <link name="commander_slim_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh
                    filename="package://scout_mini_description/models/commander_slim/meshes/CommanderSlim.dae" />
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh
                    filename="package://scout_mini_description/models/commander_slim/meshes/CommanderSlim.dae" />
            </geometry>
        </collision>
        <inertial>
            <mass value="10.0" />
            <origin xyz="0.050 0.00 -0.075" />
            <inertia ixx="0.13852" ixy="0.0" ixz="0.0" iyy="0.2961" iyz="0.0" izz="0.3426" />
        </inertial>
    </link>
    <joint name="commander_slim_joint" type="fixed">
        <origin xyz="0.0 0.0 0.068" rpy="0 0 0" />
        <parent link="base_link" />
        <child link="commander_slim_link" />
    </joint>
    <link name="IMU">
    </link>
    <joint name="IMU_joint" type="fixed">
        <origin xyz="0.12975 0.04175 0.123201" rpy="${pi} 0 ${pi/2}" />
        <parent link="commander_slim_link" />
        <child link="IMU" />
    </joint>
    <link name="sensor_wgs84"/>
    <joint name="microstrain_joint" type="fixed">
        <origin xyz="0.12975 0.04175 0.123201" rpy="${pi} 0 ${pi/2}" />
        <parent link="commander_slim_link" />
        <child link="sensor_wgs84" />
    </joint>
</robot>